Date : 2023-06-11 23:25:08
Directory : d:\java_project\we-mall\src
Total : 21 files,  775 codes, 270 comments, 158 blanks, all 1203 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Java     |         18 |        613 |        240 |        144 |        997 |
| SQL      |          1 |        108 |         29 |         11 |        148 |
| XML      |          1 |         35 |          0 |          0 |         35 |
| YAML     |          1 |         19 |          1 |          3 |         23 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                             | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                |         21 |        775 |        270 |        158 |      1,203 |
| main                                                                                             |         21 |        775 |        270 |        158 |      1,203 |
| main\java                                                                                        |         18 |        613 |        240 |        144 |        997 |
| main\java\org                                                                                    |         18 |        613 |        240 |        144 |        997 |
| main\java\org\wendy                                                                              |         18 |        613 |        240 |        144 |        997 |
| main\java\org\wendy\mall                                                                         |         18 |        613 |        240 |        144 |        997 |
| main\java\org\wendy\mall (Files)                                                                 |          1 |          9 |          0 |          3 |         12 |
| main\java\org\wendy\mall\common                                                                  |          2 |         66 |         39 |         19 |        124 |
| main\java\org\wendy\mall\component                                                               |          3 |         91 |         18 |         16 |        125 |
| main\java\org\wendy\mall\config                                                                  |          2 |         82 |         78 |         11 |        171 |
| main\java\org\wendy\mall\controller                                                              |          1 |         57 |          4 |          7 |         68 |
| main\java\org\wendy\mall\dao                                                                     |          4 |         71 |         27 |         33 |        131 |
| main\java\org\wendy\mall\dao (Files)                                                             |          2 |         17 |         15 |          5 |         37 |
| main\java\org\wendy\mall\dao\entity                                                              |          2 |         54 |         12 |         28 |         94 |
| main\java\org\wendy\mall\dto                                                                     |          2 |         61 |         13 |         16 |         90 |
| main\java\org\wendy\mall\service                                                                 |          2 |         96 |         22 |         21 |        139 |
| main\java\org\wendy\mall\service (Files)                                                         |          1 |         10 |         16 |          7 |         33 |
| main\java\org\wendy\mall\service\impl                                                            |          1 |         86 |          6 |         14 |        106 |
| main\java\org\wendy\mall\utils                                                                   |          1 |         80 |         39 |         18 |        137 |
| main\resources                                                                                   |          3 |        162 |         30 |         14 |        206 |
| main\resources (Files)                                                                           |          1 |         19 |          1 |          3 |         23 |
| main\resources\mapper                                                                            |          1 |         35 |          0 |          0 |         35 |
| main\resources\sql                                                                               |          1 |        108 |         29 |         11 |        148 |
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                         | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\java_project\we-mall\src\main\java\org\wendy\mall\WeMallApplication.java                      | Java     |          9 |          0 |          3 |         12 |
| d:\java_project\we-mall\src\main\java\org\wendy\mall\common\CommonResult.java                    | Java     |         46 |         35 |         14 |         95 |
| d:\java_project\we-mall\src\main\java\org\wendy\mall\common\ResultCode.java                      | Java     |         20 |          4 |          5 |         29 |
| d:\java_project\we-mall\src\main\java\org\wendy\mall\component\JwtAuthenticationTokenFilter.java | Java     |         49 |          6 |          8 |         63 |
| d:\java_project\we-mall\src\main\java\org\wendy\mall\component\RestAuthenticationEntryPoint.java | Java     |         20 |          6 |          4 |         30 |
| d:\java_project\we-mall\src\main\java\org\wendy\mall\component\RestfulAccessDeniedHandler.java   | Java     |         22 |          6 |          4 |         32 |
| d:\java_project\we-mall\src\main\java\org\wendy\mall\config\SpringSecurityConfig.java            | Java     |         50 |         65 |          6 |        121 |
| d:\java_project\we-mall\src\main\java\org\wendy\mall\config\Swagger2Config.java                  | Java     |         32 |         13 |          5 |         50 |
| d:\java_project\we-mall\src\main\java\org\wendy\mall\controller\UmsAdminController.java          | Java     |         57 |          4 |          7 |         68 |
| d:\java_project\we-mall\src\main\java\org\wendy\mall\dao\UmsAdminMapper.java                     | Java     |          7 |          6 |          2 |         15 |
| d:\java_project\we-mall\src\main\java\org\wendy\mall\dao\UmsAdminRoleRelationMapper.java         | Java     |         10 |          9 |          3 |         22 |
| d:\java_project\we-mall\src\main\java\org\wendy\mall\dao\entity\UmsAdmin.java                    | Java     |         26 |          6 |         14 |         46 |
| d:\java_project\we-mall\src\main\java\org\wendy\mall\dao\entity\UmsPermission.java               | Java     |         28 |          6 |         14 |         48 |
| d:\java_project\we-mall\src\main\java\org\wendy\mall\dto\AdminUserDetails.java                   | Java     |         48 |          7 |         11 |         66 |
| d:\java_project\we-mall\src\main\java\org\wendy\mall\dto\UmsAdminLoginParam.java                 | Java     |         13 |          6 |          5 |         24 |
| d:\java_project\we-mall\src\main\java\org\wendy\mall\service\UmsAdminService.java                | Java     |         10 |         16 |          7 |         33 |
| d:\java_project\we-mall\src\main\java\org\wendy\mall\service\impl\UmsAdminServiceImpl.java       | Java     |         86 |          6 |         14 |        106 |
| d:\java_project\we-mall\src\main\java\org\wendy\mall\utils\JwtTokenUtil.java                     | Java     |         80 |         39 |         18 |        137 |
| d:\java_project\we-mall\src\main\resources\application.yml                                       | YAML     |         19 |          1 |          3 |         23 |
| d:\java_project\we-mall\src\main\resources\mapper\UmsAdminRoleRelationDao.xml                    | XML      |         35 |          0 |          0 |         35 |
| d:\java_project\we-mall\src\main\resources\sql\role_and_admin.sql                                | SQL      |        108 |         29 |         11 |        148 |
| Total                                                                                            |          |        775 |        270 |        158 |      1,203 |
+--------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+